Obj/GNU_ARM_DEBUG_TETRA/BSEAPPAPP02.axf  :
section              size      addr
.interp                19     33108
.note.ABI-tag          32     33128
.hash                 620     33160
.dynsym              1376     33780
.dynstr              1067     35156
.gnu.version          172     36224
.gnu.version_r        160     36396
.rel.dyn               56     36556
.rel.plt              528     36612
.init                  12     37140
.plt                  824     37152
.text             1403368     37976
.fini                   8   1441344
.rodata            336156   1441352
.ARM.exidx             24   1777508
.eh_frame               4   1777532
.tbss                 888   1810432
.init_array           452   1810432
.fini_array            12   1810884
.jcr                    4   1810896
.dynamic              272   1810900
.got                  448   1811172
.data               51968   1811632
.bss               327420   1863600
.comment              134         0
.ARM.attributes        65         0
.debug_aranges       4352         0
.debug_info        941690         0
.debug_abbrev       54258         0
.debug_line        132671         0
.debug_frame        54972         0
.debug_str         107293         0
.debug_loc         114900         0
.debug_ranges        1168         0
Total             3537393


